# format 함수
"{} {} .....".format(값1, 값2, ....) -> 문자열로 자동 변환

* {}(틀)의 개수 < 값의 개수 : 오류 x
  {}(틀)의 개수 > 값의 개수 : IndexError

# split 함수
ex)  "10 20 30 40".split(" ") => ['10', '20', '30', '40']
     "10-20-30-40".split("-") => ['10', '20', '30', '40']

*괄호를 생략하면 공백(띄어쓰기, 줄바꿈, 탭 문자 등)으로 자릅니다.

