# 요소의 값을 변경하는 방법
딕셔너리["원래 key"] = "새로운 값"

# 요소를 추가하는 방법
딕셔너리["새로운 key"] = "새로운 값"

# 요소를 제거하는 방법
del 딕셔너리["특정한 키"]

# 키의 존재 확인하는 방법
"key" in 딕셔너리

# get() => 딕셔너리 자체 함수
딕셔너리.get("특정한 키")
없는 키에 접근하면 None을 출력
