# 파괴적이다: 연산 후에 피연산자가 변형되는 것
ex) 할당 연산자(=)

# 비파괴적이다: 연산 후에도 피연산자가 변형되지 않는 것
ex) 할당 연산자를 제외한 대부분의 연산자

# 요소 추가: append(), insert(), extend() => 파괴적
a = [1, 2, 3, 4]
a.append(10) => 가장 마지막에 요소를 하나 추가
a.insert(0, 20) => 원하는 위치에 요소를 하나 추가
a.extend([5, 6, 7, 8]) => 가장 마지막에 요소를 여러 개 추가

# 요소 제거: del, pop(), remove(), clear() => 파괴적
a = [1, 2, 3]
del a[] => 제거하고 싶은 인덱스 입력
a.pop() => 제거하고 싶은 인덱스 입력(기본값: -1)
a.remove() => 제거하고 싶은 요소를 입력
a.clear() => 모든 요소를 제거

# 요소 정렬: sort() => 파괴적
a = [51, 273, 1, 7, 9, 103, 58, 201]
a.sort() => 오름차순으로 출력
a.sort(reverse=True) => 내림차순으로 출력


# 요소 존재를 확인: in, not in
52 in a => True
0 in a => False
* not을 사용해도 됨(자주 사용함)