# 딕셔너리
## {}를 사용
## "키: 값" 쌍을 여러 개 입력
## 키: 숫자, 문자열, 불(, 튜플)
## 값: 모든 값

{키: 값, 키: 값, 키: 값.....}
ex)
product = {
    "제품명": "건망고 슬라이스",
    "가격": 4000,
    "분류": "식품"
}
product["제품명"] => "건망고 슬라이스"
product["가격"] => 4000
product["분류"] => "식품"

# 딕셔너리와 반복문
for key in 딕셔너리:
    딕셔너리[key]