# 5-02절 확인문제(기본형태)
전체사람수 = 100
카운터 = 0

def 그래프(노드, 이전화살표에적힌숫자):
    if 노드 == 0:
        global 카운터 
        카운터 += 1
    for i in range(max(2, 이전화살표에적힌숫자), min(노드, 10)+ 1):
        그래프(노드 - i, i)
   

그래프(전체사람수, 0)
print(카운터)