# 메모리 구조(2): global 키워드 - 이것도 겁나 중요함!! 다시 보길 추천!!

# global 키워드
a = 10
b = 20
def function():
    global a, b # 함수 내부와 전역 위치 구분 x / 함수 스택에 새로운 변수 안 만듦

# 함수는 실행되기 전에 내부에서 생성되는 모든 변수에 대한 정보를 미리 파악
 => 변수 설정이 먼저 안 되어 있으면 오류 발생!
